<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Client</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Add New Client</h1>
  <form id="clientForm">
    <input type="text" placeholder="Name" name="name" required><br>
    <input type="email" placeholder="Email" name="email" required><br>
    <input type="text" placeholder="Service/Request" name="service"><br>
    <textarea placeholder="Notes" name="notes"></textarea><br>
    <input type="date" name="appointment"><br>
    <input type="file" name="image" accept="image/*"><br>
    <button type="submit">Save Client</button>
  </form>

  <script src="js/app.js"></script>
</body>
</html>
